{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",

    "pages/app-11/app-11",
    "pages/usercenter/usercenter",
    "pages/vant/vant",
    "pages/vant-table/vant-table",
    "pages/vant-operation/operation",
    "pages/vant-high/vant-high",
    "pages/vant-bus/vant-bus",
    /*# INJECT_END #*/
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor":"#e4393c",
    "backgroundColor":"#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/heart@3x.png",
      "selectedIconPath": "images/heart1@3x.png",
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath":"images/heart@3x.png",
      "selectedIconPath": "images/heart1@3x.png",
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
